INSTRUCTIONS
------------

- Les énoncés se trouvent sur https://bit.ly/3B5DRMj. Vous devez répondre à
  celui qui est à votre nom. Si vous répondez à celui d'un autre étudiant,
  vous n'aurez pas de point.
- Il y a un fichier par question.
- Attention de bien extraire les fichiers de l'archive avant de répondre.
- Répondez à la question en complétant la fonction/classe dont l'entête est déjà indiquée.
- Ne modifiez pas les noms des fonctions/classes ou les noms des fichiers.
- Vous pouvez ajouter des fonctions pour découper le problème.
- Vous pouvez utiliser les bibliothèques vues au cours.
- Sauf mention contraire, les fonctions doivent renvoyer leur résultat (return)
- Un programme qui ne s'exécute pas ou qui plante ne rapporte aucun point.
- Veillez à renvoyer le bon type ("True" != True).
- Les fichiers complétés doivent être remis dans une archive ZIP sur claco.
- Vous pouvez utilisez vos notes et les sites de documentation officiels de Python des bibliothèques vues au cours.
- Toute forme de communication entre étudiants ou avec l'extérieur est interdite.
- Il est interdit de faire appel à des IA ou tout autres outils basés sur du Machine Learning.
- L'examen dure 1h30.
